<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
pre {font-family: "Consolas", "Lucida Console", monospace; margin-left:20pt; }
code {font-family: "Consolas", "Lucida Console", monospace; }
pre > i   { font-family: "Consolas", "Lucida Console", monospace;  font-style:italic; }
code > i  { font-family: "Consolas", "Lucida Console", monospace;  font-style:italic; }
pre > em  { font-family: "Consolas", "Lucida Console", monospace;  font-style:italic; }
code > em { font-family: "Consolas", "Lucida Console", monospace;  font-style:italic; }
body { color: #000000; background-color: #FFFFFF; }
del { text-decoration: line-through; color: #8B0040; }
ins { text-decoration: underline; color: #005100; }

p.example   { margin-left: 2em; }
pre.example { margin-left: 2em; }
div.example { margin-left: 2em; }

code.extract { background-color: #F5F6A2; }
pre.extract  { margin-left: 2em; background-color: #F5F6A2;  border: 1px solid #E1E28E; }

p.function    { }
.attribute    { margin-left: 2em; }
.attribute dt { float: left; font-style: italic;  padding-right: 1ex; }
.attribute dd { margin-left: 0em; }

blockquote.std    { color: #000000; background-color: #F1F1F1;  border: 1px solid #D1D1D1;  padding-left: 0.5em; padding-right: 0.5em; }
blockquote.stddel { text-decoration: line-through;  color: #000000; background-color: #FFEBFF;  border: 1px solid #ECD7EC;  padding-left: 0.5empadding-right: 0.5em; ; }
blockquote.stdins { text-decoration: underline;  color: #000000; background-color: #C8FFC8;  border: 1px solid #B3EBB3; padding: 0.5em; }
table.header { border: 0px; border-spacing: 0;  margin-left: 0px; font-style: normal; }
table { border: 1px solid black; border-spacing: 0px;  margin-left: auto; margin-right: auto; }
th { text-align: left; vertical-align: top;  padding-left: 0.4em; border: none;  padding-right: 0.4em; border: none; }
td { text-align: left;  padding-left: 0.4em; border: none;  padding-right: 0.4em; border: none; }
</style>

<title>Use attribute syntax for contract annotations</title>

</head>
<body>

<table class="header"><tbody>
  <tr>
    <th>Document number:&nbsp;&nbsp;</th><th> </th><td>DXXXX</td>
  </tr>
  <tr>
    <th>Date:&nbsp;&nbsp;</th><th> </th><td>2019-11-XX</td>
  </tr>
  <tr>
    <th>Audience:&nbsp;&nbsp;</th><th> </th><td>SG21</td>
  </tr>
  <tr>
    <th>Reply-to:&nbsp;&nbsp;</th><th> </th><td><address>Andrzej Krzemie&#324;ski &lt;akrzemi1 at gmail dot com&gt;</address></td>
  </tr>
</tbody></table>
	
<h1>Use attribute syntax for contract annotations</h1>

<p>This paper proposes to use attribute syntax for declaring preconditions, postconditions and assertions. 
   In contrast, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/P0542r5.html">[P0542r5]</a> proposed a syntax that
   also used double square brackets, but because of the usage of the colon sign it did not fit into the grammar of the attributes,
   which had certain implications, some of which were negative.</p>
   
<h2><a name="motivation">Motivation</a></h2>

<p>In principle, preconditions, postconditions, assertions, invariants (which we will collectively call "contract annotations"
   in this paper) could be indicated by dedicated keywords, but at this pont we do not see the need to revise the decision from
   <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/P0542r5.html">[P0542r5]</a> to use attribute-like notation,
   following its reasoning that for programs without bugs contract annotations do not affect their semantics.</p>

<p> We aim at addressing the following problems.</p>

<ol>
  <li>Compatibility with C++17 and with C.</li>
  <li>Provide syntax capable of expressing the capture of values of objects at the point of function entry. This is similar to <code>oldof</code> in 
	  <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1962.html">[n1962]</a>. </li>
  <li>Do not let secondary information, such as when a runtime check for the condition is performed, obscure the primary
      information in the contract annotation: its predicate.</li>
  <li>Avoid the interference between the secondary information, like "contract level", with the name of the returned value
      in posconditions.</li>
  <li>Provide an easy way of introducing more secondary information in contract annotations, such as "tags" or "roles", 
      if such need should everarise.</li>
</ol>

<h3><a name="motivation.tony_tables">Tony-tables</a></h3>

<p> The comparison is between this proposal and 
    <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/P0542r5.html">[P0542r5]</a> 
    (modulo the rename from <code>expects</code> to <code>pre</code>).
    </p>

<table cellpadding="1" cellspacing="1" border="1px">
<tr><th></th><th>P0542r5</th><th>This proposal</th></tr>

<tr><td>simple precondition</td><td>
<pre>int f(int i)
  [[pre: i &gt;= 0]];</pre>
</td><td>
<pre>int f(int i)
  [[pre(i &gt;= 0)]];
</pre>
</td></tr>

<tr><td>audit-level precondition</td><td>
<pre>int f(int i)
  [[pre audit: i &gt;= 0]];</pre>
</td><td>
<pre>int f(int i)
  [[pre(i &gt;= 0), audit]];
</pre>
</td></tr>

<tr><td>simple postcondition</td><td>
<pre>int f(int i)
  [[post r: r &gt;= 0]];</pre>
</td><td>
<pre>int f(int i)
  [[post(r: r &gt;= 0)]];
</pre>
</td></tr>

<tr><td>audit-level postcondition</td><td>
<pre>check_t get_check()
  [[post audit check: check != no_check]]
</pre>
</td><td>
<pre>check_t get_check()
  [[post(check: check != no_check), audit]]
</pre>
</td></tr>

<tr><td>hypothetical "roles", if ever needed</td><td>
<pre>function&lt;void()&gt; get_procedure()
  [[post audit %review procedure: procedure != nullptr]];</pre>
</td><td>
<pre>function&lt;void()&gt; get_procedure()
  [[post(procedure: procedure != nullptr), audit, role(review)]];</pre>
</pre>
</td></tr>

<tr><td><code>oldof</code>-type variables</td>
<td><pre>int increment_and_return(int &amp; i)
  [[post r: /* i is incremented &amp;&amp; */ r == i)]];   </pre>
</td>
<td><pre>int increment_and_return(int &amp; i)
  [[post(old_i = i, r: i == old_i + 1 &amp;&amp; r == i)]];</pre>
</pre>
</td></tr>

</table>

<p> NOTE: This paper does not propose to add "roles" or <code>oldof</code>-like functionality. We only wish to demonstrate
    that the proposed attribute syntax is powerful enough to accomodate these features in a non-obtrusive way if such
    need should ever arise.</p>


<h2><a name="discussion">Discussion</a></h2>

<p> This proposal is based on the observation that in the attribute syntax double square brackets introduce <em>a list</em> of
    attributes. We want to use the first attribute in this list for the predicate, and the remaining ones for some meta
    information, such as "level". The reasoning behind this is that the predicate is the most important part of a contract 
    annotation, and it would be non-ergonomic to have it after all the less relevant meta-information. 
    </p>
   
<p> There is a downside to this change relative to P0542r5: the extra parentheses make the contract annotation more difficult
    to parse, especially when the predicate also uses parentheses:
    </p>
 
<table>
<tr><th>P0542r5</th><th>This proposal</th></tr>

<tr><td>
<pre>int f(R& r)
   [[pre: r.is_fine()]];   
   
int f(R& r)
   [[ pre: r.is_fine() ]];   </pre>
</td><td>
<pre>int f(R& r)
   [[pre(r.is_fine())]];
   
int f(R& r)
   [[pre( r.is_fine() )]];</pre>
</td></tr>

</table>   


<h3><a name="discussion.compatibility">Compatibility</a></h3>

<p> Attributes were added to C++11 and since C++17 implementations are required not to reject code with unrecognized attributes.
    If we use attributes for contract annotations in C++23, C++ source code containing these annotations will be compliant
    C++17 and C++20 code. In C++23 it is likely that unrecognized attributes will not be allowed in "the global attribute
    namespace" (see <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1908r0.pdf">[p1908r0]</a>), however
    by that time we can make contract annotations attributes recognized by the Standard.
    </p>

<p> Also, there is work in progress to add C++-compatible attributes to C 
    (see <a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2137.pdf">[n2137]</a>). 
    If they are added, C++ contract annotations will immediately become valid C.
    </p>

<p> If contract annotations are 100%-compatible attributes, programmers that tager C++17 or C will not have to hide their
    contract annotations behind macros. Additionally, we can start writing contracts annotations in C++20 right now,
    even if they are not yet supported by compilers.</p>


<h3><a name="discussion.extensibility">Extensibility</a></h3>

<p> We are not proposing either "roles" or <code>oldof</code>-like variables. But we propose a syntactic notation that can
    easily accomodate new additions:
    </p>

<pre><em>// preconditions:</em>

[[pre(<em>PREDICATE</em>), <em>SECONDARY_ANNOTATIONS</em>]]

<em>// postconditions:</em>

[[post(<em>ADDITIONAL_VARIABLE_NAMES</em> : <em>PREDICATE</em>), <em>SECONDARY_ANNOTATIONS</em>]]</pre>

<p> Any secondary annotations, such as runtime behavior control can go into position <code><em>SECONDARY_ANNOTATIONS</em></code>,
    whereas any additional declarations necessary to declare the predicate in a postcondition &mdash; such as
    returned value, saved state of variables upon entry and their constraints &mdash; can go into position
    <code><em>ADDITIONAL_VARIABLE_NAMES</em></code>.</p>


<p> This separation of meta information can be appreciated even in the absence of the additional information. 
    Postconditions, as defined in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/P0542r5.html">[P0542r5]</a>,
    could get difficult or strange to parse when a non-default mode was selected:
    </p>

<pre><em>// short identifiers:</em>

int f()
  [[post audit i: i > 0]];

<em>// long identifiers:</em>

function&lt;void()&gt; spawn()
  [[post audit process: process.is_started()]];
</pre>


<h2><a name="literature">References</a></h2>

<ol>
  <li>[n1962] -- Lawrence Crowl and Thorsten Ottosen,
      "Proposal to add Contract Programming to C++ (revision 4)" <br>
      (<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1962.html">
	  http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1962.html</a>).
      </li>
	
  <li>[P0542r5] -- G. Dos Reis, J. D. Garcia, J. Lakos, A. Meredith, N. Myers, B. Stroustrup,
      "Support for contract based programming in C++" <br>
      (<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/P0542r5.html">
	  http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/P0542r5.html</a>).
      </li>
	
   <li>[n2137] -- Aaron Ballman,
      "Attributes in C" <br>
      (<a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2137.pdf">
	  http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2137.pdf</a>).
      </li>	

   <li>[P1908r0] -- Corentin Jabot,
      "Reserving Attribute Namespaces for Future Use" <br>
      (<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1908r0.pdf">
	  http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1908r0.pdf</a>).
      </li>	
      
   <li>[P0465r0] -- Lisa Lippincott,
      "Procedural function interfaces" <br>
      (<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0465r0.pdf">
	  http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0465r0.pdf</a>).
      </li>	
	
</ol>

</body>
</html>
