<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
pre {font-family: "Consolas", "Lucida Console", monospace; margin-left:20pt; }
code {font-family: "Consolas", "Lucida Console", monospace; }
pre > i   { font-family: "Consolas", "Lucida Console", monospace;  font-style:italic; }
code > i  { font-family: "Consolas", "Lucida Console", monospace;  font-style:italic; }
pre > em  { font-family: "Consolas", "Lucida Console", monospace;  font-style:italic; }
code > em { font-family: "Consolas", "Lucida Console", monospace;  font-style:italic; }
body { color: #000000; background-color: #FFFFFF; }
del { text-decoration: line-through; color: #8B0040; }
ins { text-decoration: underline; color: #005100; }

p.example   { margin-left: 2em; }
pre.example { margin-left: 2em; }
div.example { margin-left: 2em; }

code.extract { background-color: #F5F6A2; }
pre.extract  { margin-left: 2em; background-color: #F5F6A2;  border: 1px solid #E1E28E; }

p.function    { }
.attribute    { margin-left: 2em; }
.attribute dt { float: left; font-style: italic;  padding-right: 1ex; }
.attribute dd { margin-left: 0em; }

blockquote.std    { color: #000000; background-color: #F1F1F1;  border: 1px solid #D1D1D1;  padding-left: 0.5em; padding-right: 0.5em; }
blockquote.stddel { text-decoration: line-through;  color: #000000; background-color: #FFEBFF;  border: 1px solid #ECD7EC;  padding-left: 0.5empadding-right: 0.5em; ; }
blockquote.stdins { text-decoration: underline;  color: #000000; background-color: #C8FFC8;  border: 1px solid #B3EBB3; padding: 0.5em; }
table.header { border: 0px; border-spacing: 0;  margin-left: 0px; font-style: normal; }
table { border: 1px solid black; border-spacing: 0px;  margin-left: auto; margin-right: auto; }
th { text-align: left; vertical-align: top;  padding-left: 0.4em; border: none;  padding-right: 0.4em; border: none; }
td { text-align: left;  padding-left: 0.4em; border: none;  padding-right: 0.4em; border: none; }
</style>

<title>Narrowing contextual conversions to bool</title>

</head>
<body>

<table class="header"><tbody>
  <tr>
    <th>Document number:&nbsp;&nbsp;</th><th> </th><td>D1401r3</td>
  </tr>
  <tr>
    <th>Date:&nbsp;&nbsp;</th><th> </th><td>2020-05-XX</td>
  </tr>
  <tr>
    <th>Audience:&nbsp;&nbsp;</th><th> </th><td>EWG</td>
  </tr>
  <tr>
    <th>Reply-to:&nbsp;&nbsp;</th><th> </th><td><address>Andrzej Krzemie&#324;ski &lt;akrzemi1 at gmail dot com&gt;</address></td>
  </tr>
</tbody></table>

<h1>Narrowing contextual conversions to <code>bool</code></h1>

<p> This paper proposes to allow conversions from integral types to type <code>bool</code>
    in <code>static_assert</code>s and <code>if constexpr</code>-statements.
    </p>

<h3>Tony Tables</h3>



<table>
<tr><th>Today</th><th>If accepted</th></tr>
<tr><td><code>if constexpr(bool(flags &amp; Flags::Exec))</code></td><td><code>if constexpr(flags &amp; Flags::Exec)</code></td></tr>
<tr><td><code>if constexpr(flags &amp; Flags::Exec != 0)</code></td><td><code>if constexpr(flags &amp; Flags::Exec)</code></td></tr>
<tr><td><code>static_assert(bool(N));</code></td><td><code>static_assert(N);</code></td></tr>
<tr><td><code>static_assert(N % 4 != 0);</code></td><td><code>static_assert(N % 4);</code></td></tr>
</table>

<h2><a name="revisions">Revisions</a></h2>

<h3><a name="revisions.r3">R2 &rarr; R3</a></h3>

<p> TBD...</p>

<h3><a name="revisions.r2">R1 &rarr; R2</a></h3>

<p> Incorporated feedback from Richard Smith (the submitter of <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#2039">[CWG 2039]</a>).
    Added recommended resolution and wording.</p>


<h3><a name="revisions.r1">R0 &rarr; R1</a></h3>

<p> Extended the discussion and problem analysis. Outlined the reange of possible changes. 
    Not proposing wording anymore: the goal is to obtain the direction from EWG first.</p>

<h3><a name="label2.subtitle">sub-Title</a></h3>

<p> Some text.
    </p>





<h2><a name="literature">References</a></h2>

<ul>
  <li>[CWG 2039] -- Richard Smith, "Constant conversions to <code>bool</code>" <br>
      (<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#2039">
	  http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#2039</a>).
      </li>
 
 <li>[CWG 2320] -- Richard Smith, "<code>constexpr if</code> and boolean conversions" <br>
      (<a href="http://wiki.edg.com/pub/Wg21summer2020/CoreWorkingGroup/cwg_closed.html#2320">
	  http://wiki.edg.com/pub/Wg21summer2020/CoreWorkingGroup/cwg_closed.html#2320</a>).
      </li>

  <li>[LWG 3011] -- Jonathan Wakely, "Requirements for <code>assert(E)</code> inconsistent with C" <br>
      (<a href="https://cplusplus.github.io/LWG/issue3011">
	  https://cplusplus.github.io/LWG/issue3011</a>).
      </li>
      
  <li>[WG14 N2207] -- Martin Sebor, Jonathan Wakely, Florian Weimer, "Assert Expression Problematic For C++" <br>
      (<a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2207.htm">
	  http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2207.htm</a>).
      </li>

  <li>[P0907r4] -- JF Bastien, "Signed Integers are Two's Complement" <br>
      (<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0907r4.html">
	  http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0907r4.html</a>).
      </li>
</ul>


</body>
</html>
